<!DOCTYPE html>
<html html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" href="css/video-js.css">
    <script src="js/plugins/lufylegend-1.10.1.js"></script>
    <title>极地1</title>
</head>
<body>


<div class="bottomNav">
        <div class="videoBox">
                <video class="video-js vjs-default-skin vjs-big-play-centered" id="video-p" controls>
                </video>
            </div>
        <div id="_root">
                <div id='stage'><div id='canvas_game'></div></div>
            </div>
        <!-- 底部导航部分 -->
        <nav class="bottomMenu">
            <img src="sco/img/home/1.png"    class="chbottomtitleimg chbottomtitleimg1">
            <img src="sco/img/1/111.png" class="chbottomtitleimg chbottomtitleimg2">
            <img src="sco/img/2/222.png"  class="chbottomtitleimg chbottomtitleimg3">
            <img src="sco/img/3/333.png"  class="chbottomtitleimg chbottomtitleimg4">
            
            <!-- 返回首页按钮 -->
            <img src="sco/img/home/icon-home.png" class="chgohome">
            <img src="sco/img/home/icon-list.png" class="chshowcatalog">
            <!-- 章节导航部分 -->
            <div class="chcatalog">
                <div class="chcatalog1 chcatalogtong">
                </div>
                <div class="chcatalog2 chcatalogtong">
                </div>
                <div class="chcatalog3 chcatalogtong">
                </div>
            </div>
        </nav>
</div>

</body>
<script src="js/plugins/jquery-1.11.3.js"></script>
<script src="js/SCORM_12_APIWrapper.js"></script>
<script src="js/plugins/video.js"></script>
<script src="js/before.js"></script>
<script src="js/plugins/touchdrag.js"></script>
<script src="./js/home1.js" type="text/javascript"></script>
</html>