<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>module3</title>
    <link rel="stylesheet" type="text/css" href="css/modulePublicStyle.css">
	<link rel="stylesheet" type="text/css" href="css/module3.css">
	<script type="text/javascript">
        document.domain = 'ztjy.edu.sh.cn';
    </script>
</head>
<body>
	<div class="navagation">
		<!-- <img src="sco/img/module3/m02u01s01p01/zunCheng.png" class="chlabel"> -->
	</div>
	<audio src></audio>
	<video src controls width="915" height="500"></video>
	<div class="touchScreen"><img src="sco/img/back.png" class="touchMe pointer"></div>
	<div id="p02">
		<img src="sco/img/3/wordBlue3.png" alt="" class="p02wordBlueNewAddIn2017_12_20_14_58_YesThisClassNameIsVeryLong">
		<img src="sco/img/3/word1.png" alt=",...." class="word1 pointer word" name="1">
		<img src="sco/img/3/word2.png" alt=",...." class="word2 pointer word" name="2">
		<img src="sco/img/3/word3.png" alt=",...." class="word3 pointer word" name="3">
		<img src="sco/img/3/word4.png" alt=",...." class="word4 pointer word" name="4">
		<div class="dot dot1" name="1"><img src="sco/img/3/dot.png"></div>
		<div class="dot dot2" name="4"><img src="sco/img/3/dot.png"></div>
		<div class="dot dot3" name="2"><img src="sco/img/3/dot.png"></div>
		<div class="dot dot4" name="3"><img src="sco/img/3/dot.png"></div>
		<img src="sco/img/3/1.png" alt="不知道是什么" class="p02Img1 p02Img" name="">
		<img src="sco/img/3/2.png" alt="不知道是什么" class="p02Img2 p02Img" name="">
		<img src="sco/img/3/3.png" alt="不知道是什么" class="p02Img3 p02Img" name="">
		<img src="sco/img/3/4.png" alt="不知道是什么" class="p02Img4 p02Img" name="">
		<img src="sco/img/3/submit.png" alt="提交" class="p02submit pointer">
		<div class="p02Error">
			<img src="sco/img/3/bg1.png">
			<img src="sco/img/3/p02Error.png" alt="just一个返奎" class="p02error">
			<img src="sco/img/3/1.png" alt="" class="p02modify p02modify1">
			<img src="sco/img/3/2.png" alt="" class="p02modify p02modify2">
			<img src="sco/img/3/3.png" alt="" class="p02modify p02modify3">
			<img src="sco/img/3/4.png" alt="" class="p02modify p02modify4">
			<img src="sco/img/3/again.png" alt="再来" class="p02Again pointer">
		</div>
		<div class="p02Right">
			<img src="sco/img/3/bg1.png" alt="just一个返奎" class="p02Right">
			<img src="sco/img/3/pass.png" alt="证" class="pass">
			<img src="sco/img/3/understand.png" alt="了解" class="p02Understand pointer">
		</div>
	<div id="p03">
		<img src="sco/img/3/wordBlue.png" alt="zizizizzi" class="p03Word">
		<img src="sco/img/3/5.png" alt="xuanze" name="2" class="p03Img p03Img1 pointer">
		<img src="sco/img/3/6.png" alt="xuanze" name="3" class="p03Img p03Img2 pointer">
		<img src="sco/img/3/7.png" alt="xuanze" name="4" class="p03Img p03Img3 pointer">
		<img src="sco/img/done.png" alt="gougou" class="p03done1">
		<img src="sco/img/done.png" alt="gougou" class="p03done2">
		<img src="sco/img/done.png" alt="gougou" class="p03done3">
		<img src="sco/img/3/finish.png" alt="完成" class="finish">
	</div>
	<div id="p04">
		<img src="sco/img/3/bg2.png" alt="beijing">
		<img src="sco/img/3/p04.png" alt="addMode" class="p04BG">
		<div class="p04clickDiv p04clickDiv1 pointer" name="1"></div>
		<div class="p04clickDiv p04clickDiv2 pointer"></div>
		<div class="p04clickDiv p04clickDiv3 pointer"></div>
		<!-- response box poping out when the answer is true -->
		<div class="p04true">
			<img src="sco/img/3/bg1.png" alt="background" class="p04responseBG">
			<img src="sco/img/1/response1.png" alt="response" class="p04trueResponse">
			<img src="sco/img/1/nextRound.png" alt="next" class="p04next pointer">
		</div>
		<!-- response Box poping out when the answer is false -->
		<div class="p04false">
			<img src="sco/img/3/bg1.png" alt="background" class="p04responseBG">
			<img src="sco/img/1/response3.png" alt="response" class="p04falseResponse">
			<img src="sco/img/1/again.png" alt="again" class="p04again pointer">
		</div>
	</div>
	<div id="p17">
	</div>
	<div id="p05">

	</div>
	<div id="p18">
		<div class="cwknowover">
			<!-- <img src="sco/img/knowdone.png" class="cwknowovertitle"> -->
			<img onclick="replayfinish(3)" class="cwcontinuestudy" src="sco/img/contiueimg1.png" alt="">
			<!-- <img onclick="restart()" class="cwcontinuestudy" src="sco/img/againimg.png"> -->
		</div>
	</div>
	<script src="js/plugins/jquery-1.11.3.js"></script>
	<script src="js/plugins/jquery-ui.min.js"></script>
	<script src="js/SCORM_12_APIWrapper.js"></script>
	<script src="js/publicFunction.js"></script>
	<script src="js/plugins/touchdrag.js"></script>
	<script src="js/module3.js"></script>
</body>
</html>