<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>module1</title>
	<link rel="stylesheet" type="text/css" href="css/modulePublicStyle.css">
	<link rel="stylesheet" type="text/css" href="css/module1.css">
	<script type="text/javascript">
        document.domain = 'ztjy.edu.sh.cn';
    </script>
</head>

<body>

	
	<!-- <img class="navagation" src="sco/img/module1/m01u01s01p01_1.jpg"/> -->
	<div class="navagation">
		<!-- <img src="sco/img/module1/m02u01s01p01/qianCheng.png" class="chlabel"> -->
	</div>
	<audio src=""></audio>
	<video src controls width="915" height="500"></video>
	<div class="touchScreen"><img src="sco/img/back.png" class="touchMe pointer"></div>
	<!-- 针对下一环节按钮 -->
<!-- 	<div id="p01">
		<img  class="cwgowenfang" src="sco/img/contiueimg1.png">
	</div> -->
	<div id="p02">
		<img src="sco/img/1/1.png" alt="厚衣服" class="pointer clothes clothes1">
		<img src="sco/img/1/2.png" alt="厚衣服" class="pointer clothes clothes2" name="1">
		<img src="sco/img/1/3.png" alt="厚衣服" class="pointer clothes clothes3" name="1">
		<img src="sco/img/1/4.png" alt="厚衣服" class="pointer clothes clothes4" name="1">
		<img src="sco/img/1/5.png" alt="厚衣服" class="pointer clothes clothes5" name="1">
		<img src="sco/img/1/6.png" alt="厚衣服" class="pointer clothes clothes6" name="1">
		<img src="sco/img/1/7.png" alt="厚衣服" class="pointer clothes clothes7">
		<img src="sco/img/1/8.png" alt="厚衣服" class="pointer clothes clothes8" name="1">
		<img src="sco/img/1/bbox.png" alt="xi昂子" class="trunk">
		<div class="p02hideTrunk"></div>
		<div class="responseBox">
			<img src="sco/img/1/responseBG.png" alt="反馈" class="responseImg">
			<img src="sco/img/1/child.png" alt="" class="p02child">
			<img src="sco/img/back.png" alt="" class="p02next">
		</div>
	</div>
	<div id="p03">
		<img src="sco/img/1/findPlace.png" class="wordBG">
		<img src="sco/img/1/earth.png" alt="地球" class="earth pointer">
		<img src="sco/img/1/Antarctica.png" class="Antarctica">
		<div class="clickAntarctia pointer"></div>
		<div class="responseBox1">
			<img src="sco/img/1/responseBG.png" alt="反馈" class="responseImg">
			<img src="sco/img/1/child.png" alt="反馈" class="responseImg2">
			<img src="sco/img/1/nextRound.png" alt="xi一环节" class="nextRound pointer">
		</div>
	</div>
	<div id="p04">
		<img src="sco/img/1/quesBlue.png" alt="蓝色的字" class="quesBlue">
		<img src="sco/img/1/sele1.png" alt="选项" class="sele pointer sele1">
		<img src="sco/img/1/sele2.png" alt="选项" class="sele pointer sele2">
		<img src="sco/img/1/sele3.png" alt="选项" class="sele pointer sele3">
		<img src="sco/img/1/sele4.png" alt="选项" class="sele pointer sele4" name="1">
		<div class="p04Response1">
			<img src="sco/img/1/responseBG.png" alt="反馈" class="responseImg">
			<img src="sco/img/1/response1.png" class="p04littleChild">
			<img src="sco/img/1/nextRound.png" alt="下一环节" class="p04next pointer">
		</div>
		<div class="p04Response2">
			<img src="sco/img/1/responseBG.png" alt="反馈" class="responseImg">
			<img src="sco/img/1/response3.png" class="p04littleChild">
			<img src="sco/img/1/again.png" alt="再试一次" class="p04again pointer">
		</div>
	</div>
	<div id="p07">
		<div class="cwknowover">
			<!-- <img src="sco/img/knowdone.png" class="cwknowovertitle"> -->
			<img onclick="replayfinish(1)" class="cwcontinuestudy" src="sco/img/contiueimg1.png" alt="">
		</div>
	</div>
	<script src="js/plugins/jquery-1.11.3.js"></script>
	<script src="js/plugins/jquery-ui.min.js"></script>
	<script src="js/SCORM_12_APIWrapper.js"></script>
	<script src="js/publicFunction.js"></script>
	<script src="js/plugins/touchdrag.js"></script>
	<script src="js/module1.js"></script>
</body>

</html>