<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>module2</title>
    <link rel="stylesheet" type="text/css" href="css/modulePublicStyle.css">
	<link rel="stylesheet" type="text/css" href="css/module2.css">
	<script type="text/javascript">
        document.domain = 'ztjy.edu.sh.cn';
    </script>
</head>
<body>
	<div class="navagation">
		<!-- <img src="sco/img/2/14.png" class="chlabel"> -->
	</div>
	<audio src></audio>
	<video src controls width="915" height="500"></video>
	<div class="touchScreen"><img src="sco/img/back.png" class="touchMe pointer"></div>
	<div id="p02">
		<img src="sco/img/2/wordBlue.png" alt="zizizziziziz" class="p02wordBlue">
		<img src="sco/img/2/board.png" alt="pin图板" class="board">
		<img src="sco/img/2/1.png" alt="pintu" name="1" class="puzzle pointer puzzle1">
		<img src="sco/img/2/2.png" alt="pintu" name="2" class="puzzle pointer puzzle2">
		<img src="sco/img/2/3.png" alt="pintu" name="3" class="puzzle pointer puzzle3">
		<img src="sco/img/2/4.png" alt="pintu" name="4" class="puzzle pointer puzzle4">
		<img src="sco/img/2/5.png" alt="pintu" name="5" class="puzzle pointer puzzle5">
		<img src="sco/img/2/6.png" alt="pintu" name="6" class="puzzle pointer puzzle6">
		<img src="sco/img/2/7.png" alt="pintu" name="7" class="puzzle pointer puzzle7">
		<img src="sco/img/2/8.png" alt="pintu" name="8" class="puzzle pointer puzzle8">
		<img src="sco/img/2/9.png" alt="pintu" name="9" class="puzzle pointer puzzle9">
		<div class="puzzleBox puzzleBox1" name="1"></div>
		<div class="puzzleBox puzzleBox2" name="2"></div>
		<div class="puzzleBox puzzleBox3" name="3"></div>
		<div class="puzzleBox puzzleBox4" name="4"></div>
		<div class="puzzleBox puzzleBox5" name="5"></div>
		<div class="puzzleBox puzzleBox6" name="6"></div>
		<div class="puzzleBox puzzleBox7" name="7"></div>
		<div class="puzzleBox puzzleBox8" name="8"></div>
		<div class="puzzleBox puzzleBox9" name="9"></div>
		<div class="p02Pass">
			<img src="sco/img/2/bg.png" alt="..." class="p02PassBG">
			<img src="sco/img/2/in.png" alt="in" class="in pointer">
			<img src="sco/img/2/medals.png" alt="..." class="medals">
		</div>
	</div>
	<div id="p03">
		<img src="sco/img/2/p03.png">
		<img src="sco/img/back.png" alt="..." class="p03Pass pointer">
	</div>	
	<!-- 新增交互 -->
	<div id="p04">
		<img src="sco/img/2/bg.png" alt="beijing">
		<img src="sco/img/2/p04BG.png" alt="addMode" class="p04BG">
		<div class="p04clickDiv p04clickDiv1 pointer" name="1"></div>
		<div class="p04clickDiv p04clickDiv2 pointer"></div>
		<div class="p04clickDiv p04clickDiv3 pointer"></div>
		<!-- response box poping out when the answer is true -->
		<div class="p04true">
			<img src="sco/img/1/bg3.png" alt="background" class="p04responseBG">
			<img src="sco/img/1/response1.png" alt="response" class="p04trueResponse">
			<img src="sco/img/1/nextRound.png" alt="next" class="p04next pointer">
		</div>
		<!-- response Box poping out when the answer is false -->
		<div class="p04false">
			<img src="sco/img/1/bg3.png" alt="background" class="p04responseBG">
			<img src="sco/img/1/response3.png" alt="response" class="p04falseResponse">
			<img src="sco/img/1/again.png" alt="again" class="p04again pointer">
		</div>
	</div>
	<div id="p17">
    		 <div class="cwknowover">
    			<!-- <img src="sco/img/2/overBG.png" class="cwknowovertitle"> -->
    			<img onclick="replayfinish(2)" class="cwcontinuestudy" src="sco/img/contiueimg1.png" alt="">
    		</div>	
    </div> 		
<script src="js/plugins/jquery-1.11.3.js"></script>
<script src="js/plugins/jquery-ui.min.js"></script>
<script src="js/SCORM_12_APIWrapper.js"></script>
<script src="js/publicFunction.js"></script>
<script src="js/plugins/touchdrag.js"></script>
<script src="js/module2.js"></script>
</body>
</html>